<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <meta name="description" content="Ceci est un exemple">
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers une feuille de style externe -->
</head>
<body>
    <header>
    </header>

    <main>
        <section>
            <h2>Présentation</h2>

<iframe title="testPowerQuery" width="800" height="636" src="https://app.powerbi.com/view?r=eyJrIjoiNmQwOTgwMzYtZTY3Ny00ZGM0LWI0OGUtNjBlMDdmZDY2ZjUxIiwidCI6IjI3OTNkMWVkLTE0YjUtNGM0ZS1hN2ZkLTdjMTI1ZTA5MDkxMyIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>

    </main>

    <footer>
        <p>&copy; 2024 Mon Site Web. Tous droits réservés.</p>
    </footer>
</body>
</html>
